<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AdventureGame.cs">
    <Files>
      <File FileName="Assets\helloworld2.cs" Line="1" Column="1" />
      <File FileName="Assets\NumbWizard.cs" Line="1" Column="1" />
      <File FileName="Assets\AdventureGame.cs" Line="38" Column="47" />
      <File FileName="Assets\TextForTextAdventure.txt" Line="1" Column="1" />
      <File FileName="Assets\State.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>